GEMINI_API_KEY="AIzaSyAOH0qvIRBc6zGnD-4bIBysPDdR-E9iwAQ"
REPLICA_ID="r3a47ce45e68"
LIVEKIT_URL="wss://mediai-livikit-gmavbnbs.livekit.cloud"
LIVEKIT_API_KEY="APIrYvWHxLoEYvf"
LIVEKIT_API_SECRET="1y6C5eDFuijKsJ4NLj40lWRqmQFLHBth6PueMVNHfZ2B"

TAVUS_API_KEY="3cf349ebe8244e3eae359842a3213284"
TAVUS_PERSONA_ID="p62f611e6898"
TAVUS_REPLICA_ID="r3a47ce45e68"
BEY_API_KEY="sk-F0-EW7t4hKFMOavhb6nUt0Dd9nRxMHPI2bVriWTRRLY"
BEY_AVATAR_ID="694c83e2-8895-4a98-bd16-56332ca3f449"
