.024713+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 345600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:21:58.025103+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:21:58.025169+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:21:58.025217+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (160, 90)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:21:58.054013+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 6867 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:21:58.055059+00:00"}
{"level": "WARNING", "name": "mediai-avatar", "message": "[Metrics] Erro ao enviar métricas: Server error '500 Internal Server Error' for url 'https://www.appmediai.com/api/agent-usage'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500. Retry 2/3 em 2s...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:21:59.571636+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:02.047900+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 345600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:02.048317+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:02.048367+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:02.048419+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (160, 90)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:02.077554+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 6907 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:02.078144+00:00"}
{"level": "WARNING", "name": "mediai-avatar", "message": "[Metrics] Erro ao enviar métricas: Server error '500 Internal Server Error' for url 'https://www.appmediai.com/api/agent-usage'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500. Retry 3/3 em 4s...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:02.391955+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ do que você está vendo....", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:05.584644+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:06.068968+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 345600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:06.069123+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:06.069171+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:06.069218+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (160, 90)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:06.099682+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 6955 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:06.100244+00:00"}
{"level": "INFO", "name": "livekit.agents", "message": "playback finished event received", "caller_identity": "bey-avatar-agent", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:07.045285+00:00"}
{"level": "ERROR", "name": "mediai-avatar", "message": "[Metrics] ❌ Falha ao enviar métricas após 3 tentativas: Server error '500 Internal Server Error' for url 'https://www.appmediai.com/api/agent-usage'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:07.586908+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:10.072759+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 345600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:10.072935+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:10.072995+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:10.073048+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (160, 90)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:10.102667+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 6573 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:10.103889+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:14.092015+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 345600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:14.092423+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:14.092535+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:14.092593+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (160, 90)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:14.115984+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 6535 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:14.116632+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:18.101224+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 345600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:18.101670+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:18.101717+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:18.101765+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (160, 90)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:18.121158+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 6698 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:18.122433+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:22.101890+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:22.102606+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:22.102758+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:22.102852+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:22.172241+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7209 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:22.173162+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:26.121296+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:26.121989+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:26.122055+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:26.122095+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:26.181426+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7172 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:26.181948+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:28.156574+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem?...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:28.314633+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem? Qual...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:28.482688+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem? Qual é a...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:28.803909+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem? Qual é a minha vestimenta?...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:28.804012+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.125880+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.126074+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.126133+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.126178+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.198574+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7175 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.199163+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.137187+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.137835+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.137879+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.137923+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.209103+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7230 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.209696+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem? Qual é a minha vestimenta?...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:35.002359+00:00"}
{"level": "INFO", "name": "livekit.agents", "message": "playback finished event received", "caller_identity": "bey-avatar-agent", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:36.031992+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.152268+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.152956+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.153021+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.153065+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.199612+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7199 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.201036+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:41.867434+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá,...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.045547+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.157233+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.157427+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.157510+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.157572+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.229303+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 6884 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.230028+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, ac...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.554916+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredi...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.654300+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.745922+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.835235+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.926225+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.014291+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visã...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.171253+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.304349+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.469680+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcion...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.645609+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.809269+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.972866+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.110547+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu nã...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.267903+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não esto...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.464425+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.599920+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de ca...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.754357+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camise...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.909653+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:45.067850+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:45.265110+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de ca...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:45.409242+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:45.551543+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa pre...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:45.872087+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa preta....", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.061693+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.159786+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.159941+00:00"}
{"leve