evel": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:28.156574+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem?...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:28.314633+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem? Qual...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:28.482688+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem? Qual é a...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:28.803909+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem? Qual é a minha vestimenta?...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:28.804012+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.125880+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.126074+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.126133+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.126178+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.198574+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7175 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:30.199163+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.137187+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.137835+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.137879+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.137923+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.209103+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7230 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:34.209696+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Bem? Qual é a minha vestimenta?...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:35.002359+00:00"}
{"level": "INFO", "name": "livekit.agents", "message": "playback finished event received", "caller_identity": "bey-avatar-agent", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:36.031992+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.152268+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.152956+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.153021+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.153065+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.199612+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7199 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:38.201036+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:41.867434+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá,...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.045547+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.157233+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.157427+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.157510+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.157572+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.229303+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 6884 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.230028+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, ac...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.554916+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredi...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.654300+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.745922+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.835235+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:42.926225+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.014291+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visã...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.171253+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.304349+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.469680+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcion...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.645609+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.809269+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:43.972866+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.110547+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu nã...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.267903+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não esto...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.464425+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.599920+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de ca...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.754357+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camise...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:44.909653+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:45.067850+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:45.265110+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de ca...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:45.409242+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:45.551543+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa pre...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:45.872087+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa preta....", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.061693+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.159786+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.159941+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.159999+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.160043+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.219166+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7124 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.220486+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa preta. ...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.590734+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa preta. ...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.727897+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa preta. ...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.825073+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa preta. ...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:46.923117+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa preta. ...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:47.020731+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa preta. ...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:47.159952+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa preta. ...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:47.160068+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:50.164363+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:50.165166+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:50.165258+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:50.165313+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:50.232252+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7165 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:50.232763+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:54.168986+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:54.169724+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:54.169818+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:54.169881+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:54.235210+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7340 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:54.235738+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:58.173702+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:58.173842+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:58.173883+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:58.173918+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:58.228291+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7373 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:58.229177+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Tá, acredito que a sua visão não está funcionando, porque eu não estou de camiseta de camisa preta. ...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:58.726110+00:00"}
{"level": "INFO", "name": "livekit.agents", "message": "playback finished event received", "caller_identity": "bey-avatar-agent", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:22:58.983917+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:02.177185+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:02.177334+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:02.177375+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:02.177411+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:02.226360+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7085 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:02.226888+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Ah...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:04.361694+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Ah,...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:04.498332+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Ah, só...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:04.681160+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Ah, só isso mesmo, obrigado....", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:04.705552+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:06.183336+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:06.184127+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:06.184209+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:06.184265+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:06.252768+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 6811 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:06.253693+00:00"}
{"level": "WARNING", "name": "mediai-avatar", "message": "[Metrics] Erro ao enviar métricas: Server error '500 Internal Server Error' for url 'https://www.appmediai.com/api/agent-usage'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500. Retry 1/3 em 1s...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:08.801761+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:10.212427+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:10.214908+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:10.215018+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:10.215081+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:10.283543+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7050 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:10.284175+00:00"}
{"level": "WARNING", "name": "mediai-avatar", "message": "[Metrics] Erro ao enviar métricas: Server error '500 Internal Server Error' for url 'https://www.appmediai.com/api/agent-usage'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500. Retry 2/3 em 2s...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:10.641924+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Patient] 🎙️ Ah, só isso mesmo, obrigado....", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:11.363283+00:00"}
{"level": "INFO", "name": "livekit.agents", "message": "playback finished event received", "caller_identity": "bey-avatar-agent", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:12.819051+00:00"}
{"level": "WARNING", "name": "mediai-avatar", "message": "[Metrics] Erro ao enviar métricas: Server error '500 Internal Server Error' for url 'https://www.appmediai.com/api/agent-usage'\nFor more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500. Retry 3/3 em 4s...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:13.354004+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Processing frame...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:14.238844+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Got raw frame data: 777600 bytes, format: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:14.238987+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame type: 5", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:14.239028+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Converting I420/YUV420 to RGB...", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:14.239059+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Image created: (240, 135)", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:14.290715+00:00"}
{"level": "INFO", "name": "mediai-avatar", "message": "[Vision] Frame processed: 7019 bytes", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:14.291344+00:00"}
{"level": "INFO", "name": "livekit.agents", "message": "closing agent session due to participant disconnect (disable via `RoomInputOptions.close_on_disconnect=False`)", "room": "mediai-consultation-b773024a-19c3-4ea9-a4fa-dd390af64be8", "participant": "Adriel Moraes", "reason": "CLIENT_INITIATED", "pid": 4938, "job_id": "AJ_65QWw8kfZKqz", "room_id": "RM_7Dsn7xsi8Pj6", "timestamp": "2025-12-07T00:23:17.166572+00:00"}